*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    font-size: 15px;
    border-radius: 40px 0px 0px 40px;
}
.search input:focus{
    outline: none;
}
.search button{
    border:none;
    border-radius: 0px 40px 40px 0px;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background:rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width:30px
}
.last{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.avatar img{
    width: 30px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid black;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background: black;
    color: white;
}
.light{
    background-color:rgb(238, 238, 238) ;
    color: rgb(67, 67, 67);
    transition: 0.2s ease-in-out;
}
.light:hover{
    background-color: black ;
    color: white;
    transition: 0.2s ease-in-out;
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 25px;
}
.side-icons p{
    font-size: 12px;
    margin-top: 5px;
}
.bars{
    margin-top: 20px;
}
.main{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.card img{
    border-radius: 10px 10px 0px 0px;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
